# TastyCocktails

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/leosssdroid/tastycocktails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leosssdroid/tastycocktails/: DetailRecetas.java  LoginActivity.java  MainActivity.java  TastyCocktailsApp.java  UserTasty.java  ViewPagerAdapter.java
app/src/main/java/com/leosssdroid/tastycocktails/Adapters/: RecipesAdapter.java
app/src/main/java/com/leosssdroid/tastycocktails/Clases/: Recetas.java  UserTasty.java
app/src/main/java/com/leosssdroid/tastycocktails/Fragments/: AddRecetaFragment.java  BuscarFragment.java  FavoritosFragment.java  InicioFragment.java  MensajesFragment.java  PerfilFragment.java  RecetaFragment.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_not_focused_has_text.xml
app/src/main/res/layout/: activity_detail_recetas.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_add_receta.xml  fragment_buscar.xml  fragment_favoritos.xml  fragment_inicio.xml  fragment_mensajes.xml  fragment_perfil.xml  fragment_receta.xml  item_receta.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/leosssdroid/tastycocktails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
